Q1: Analyzing Student Marks using Vector
A school stores the marks of students in a numeric vector in R. As a data analyst, you are asked
to analyze this vector to calculate some basic statistics that will help the teachers understand class
performance. Specifically, you need to determine:
1. The mean and median marks.
2. The highest and lowest marks.
3. The number of students who scored above 75.
4. Whether any student has failed (marks < 35).
5. Sort the vector in descending order.
Input Vector: marks - 45, 67, 89, 90, 34, 76, 55, 29, 100, 65, 78
PROGRAM:
marks <- c(45,67,89,90,34,76,55,29,100,65,78)
mean(marks)
median(marks)
max(marks)
min(marks)
sum(marks > 75)
any(marks < 35)
sort(marks, decreasing = TRUE)