Q4: Banking Transaction Analyzer
You are developing a mini banking analyzer in R to evaluate a list of daily transactions (in ₹). The
transaction values include both deposits (positive) and withdrawals (negative).
Your job is to:
1. Use a for loop to process each transaction.
2. Use if-else to identify whether the transaction is a deposit or withdrawal.
3. Use ifelse() to label each transaction as “Large” (> ₹10,000) or “Small” (≤ ₹10,000).
4. Use a while loop to check how many consecutive withdrawals happen at the beginning.
5. Use a repeat loop to calculate a running total until the total balance exceeds ₹50,000 or all
transactions are processed.
Input: transactions --> -5000, -3000, -2000, 8000, 12000, -1000, 15000
PROGRAM:
transactions <- c(-5000, -3000, -2000, 8000, 12000, -1000, 15000)
for (t in transactions) {
 if (t > 0) print("Deposit") else print("Withdrawal")
}
ifelse(abs(transactions) > 10000, "Large", "Small")
i <- 1
while (i <= length(transactions) && transactions[i] < 0) {
 print(paste("Withdrawal", i, ":", transactions[i]))
 i <- i + 1
}
total <- 0; i <- 1
repeat {
 if (i > length(transactions) || total > 50000) break
 total <- total + transactions[i]
 i <- i + 1
}
total