Q5: User-defined Function to Calculate Area
Create a function area_rectangle() in R that:
1. Takes length and breadth as arguments.
2. Returns the area of a rectangle.
3. Includes input validation: if any argument is negative, print a message and return NA.
Input:
area_rectangle(10, 5)
area_rectangle(10, -2)
PROGRAM:
area_rectangle <- function(length, breadth) {
 if (length < 0 || breadth < 0) {
 print("Negative input not allowed")
 return(NA)
 }
 return(length * breadth)
}
area_rectangle(10, 5)
area_rectangle(10, -2)