AIM:
To implement data clustering using K-Means in R.
PROGRAM:
data(iris)
head(iris)
install.packages("factoextra")
install.packages("cluster")
library(factoextra)
library(cluster)
iris_1 <- iris[, -5]
set.seed(240)
kmeans.re <- kmeans(iris_1, centers = 3, nstart = 20)
library(dplyr)
iris_1$cluster <- as.factor(kmeans.re$cluster)
# Calculate convex hull for each cluster
hulls <- iris_1 %>%
 group_by(cluster) %>%
 slice(chull(Sepal.Length, Sepal.Width)) %>%
 ungroup()
centers <- as.data.frame(kmeans.re$centers)
centers$cluster <- as.factor(1:3)
# Plot with polygons outlining each cluster
ggplot(iris_1, aes(x = Sepal.Length, y = Sepal.Width, color = cluster)) +
 geom_point(alpha = 0.6, size = 2) +
 geom_polygon(data = hulls, aes(x = Sepal.Length, y = Sepal.Width, fill = cluster, group = cluster),
 color = "black", alpha = 0.2) + # polygons with black borders
 geom_point(data = centers, aes(x = Sepal.Length, y = Sepal.Width, color = cluster),
 size = 5, shape = 4, stroke = 2) +
 labs(title = "K-Means Cluster", x = "Sepal Length", y = "Sepal Width") +
 theme_minimal() +
 theme(legend.title = element_blank())